# test-collector-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/target0/: README.txt
src/it/simple-it/target0/surefire-reports/: TEST-org.apache.commons.text.diff.ReplacementsFinderTest.xml  TEST-org.apache.commons.text.names.NameStringTest.xml  TEST-org.apache.commons.text.similarity.CosineDistanceTest.xml  TEST-org.apache.commons.text.similarity.LevenshteinDistanceTest.xml  TEST-org.apache.commons.text.similarity.StringMetricFromTest.xml  TEST-org.biouno.unochoice.TestAbstractUnoChoiceParameter.xml  TEST-org.biouno.unochoice.TestCascadeChoiceParameter.xml  TEST-org.biouno.unochoice.TestChoiceParameter.xml  TEST-org.biouno.unochoice.TestDynamicReferenceParameter.xml  TEST-org.biouno.unochoice.TestParametersOrder.xml  TEST-org.biouno.unochoice.model.TestGroovyScript.xml  TEST-org.biouno.unochoice.model.TestScriptlerExpandsParameters.xml  TEST-org.biouno.unochoice.model.TestScriptlerScript.xml  TEST-org.biouno.unochoice.util.TestScriptCallback.xml  TEST-org.biouno.unochoice.util.TestUtils.xml  TEST-unexistent-test-class.xml  org.biouno.unochoice.TestAbstractUnoChoiceParameter.txt  org.biouno.unochoice.TestCascadeChoiceParameter.txt  org.biouno.unochoice.TestChoiceParameter.txt  org.biouno.unochoice.TestDynamicReferenceParameter.txt  org.biouno.unochoice.TestParametersOrder.txt  org.biouno.unochoice.model.TestGroovyScript.txt  org.biouno.unochoice.model.TestScriptlerExpandsParameters.txt  org.biouno.unochoice.model.TestScriptlerScript.txt  org.biouno.unochoice.util.TestScriptCallback.txt  org.biouno.unochoice.util.TestUtils.txt
src/main/java/org/cjan/: MyMojo.java
src/main/java/org/cjan/test_collector/: EnvironmentProperties.java  ServerResponse.java  Status.java  Test.java  TestCollectMojo.java  TestResults.java  TestRun.java  UploadException.java  Uploader.java  Utils.java  package-info.java
src/test/java/example_commons_text/: TestCommonsTextSnapshotTestResults.java  package-info.java
src/test/java/issue_2/: TestIssue2.java  package-info.java
src/test/java/org/cjan/test_collector/: TestStatus.java  TestTest.java  TestUtils.java
src/test/resources/example_commons_text/: TEST-org.apache.commons.text.diff.StringsComparatorTest.xml  TEST-org.apache.commons.text.names.HumanNameParserTest.xml  TEST-org.apache.commons.text.similarity.FuzzyScoreTest.xml  TEST-org.apache.commons.text.similarity.HammingDistanceTest.xml  TEST-org.apache.commons.text.similarity.JaroWrinklerDistanceTest.xml  TEST-org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.xml  TEST-org.apache.commons.text.similarity.ParameterizedLevenshteinDistanceTest.xml
src/test/resources/issue_2/: README  TEST-org.envirocar.server.rest.encoding.csv.CSVEncodingTest.xml  TEST-org.envirocar.server.rest.encoding.shapefile.ShapefileEncodingTest.xml  TEST-org.envirocar.server.rest.provider.GeoJSONTest.xml  TEST-org.envirocar.server.rest.schema.ActivitiesValidationTest.xml  TEST-org.envirocar.server.rest.schema.AnnouncementsValidationTest.xml  TEST-org.envirocar.server.rest.schema.BadgesValidationTest.xml  TEST-org.envirocar.server.rest.schema.MeasurementsValidationTest.xml  TEST-org.envirocar.server.rest.schema.SchemaValidationTest.xml  TEST-org.envirocar.server.rest.schema.TermsOfUseValidationTest.xml  TEST-org.envirocar.server.rest.schema.TrackValidationTest.xml  TEST-org.envirocar.server.rest.schema.TracksValidationTest.xml  org.envirocar.server.rest.encoding.csv.CSVEncodingTest.txt  org.envirocar.server.rest.encoding.shapefile.ShapefileEncodingTest.txt  org.envirocar.server.rest.provider.GeoJSONTest.txt  org.envirocar.server.rest.schema.ActivitiesValidationTest.txt  org.envirocar.server.rest.schema.AnnouncementsValidationTest.txt  org.envirocar.server.rest.schema.BadgesValidationTest.txt  org.envirocar.server.rest.schema.MeasurementsValidationTest.txt  org.envirocar.server.rest.schema.SchemaValidationTest.txt  org.envirocar.server.rest.schema.TermsOfUseValidationTest.txt  org.envirocar.server.rest.schema.TrackValidationTest.txt  org.envirocar.server.rest.schema.TracksValidationTest.txt
